server {
    listen 80;

    ## main app
    location / {
        # variable trick to avoid nginx crashing if app is down
        resolver backend; # docker DNS
        set $target_prod boost_prod_nginx_1;
        
        proxy_set_header            Host $http_host;
        proxy_set_header            X-Forwarded-Proto $scheme;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header           Set-Cookie;
        
        proxy_pass                  http://$target_prod:5000;
    }
}
