server {
    listen 80;

    ## main app
    location / {
        proxy_set_header            Host $http_host;
        proxy_set_header            X-Forwarded-Proto $scheme;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header           Set-Cookie;

        proxy_pass                  http://backend:5000;
    }
}
